2025-10-13 12:03:08.68
bfc83a1e
User
🚨 SECURITY: Invalid webhook signature - possible forged request!
2025-10-13 12:03:08.69
bfc83a1e
User
6:33:08 AM [express] POST /api/webhooks/instagram 403 in 1ms
2025-10-13 12:03:38.47
bfc83a1e
User
❌ Signature validation failed
2025-10-13 12:03:38.47
bfc83a1e
User
Received: ea37e1eeaf560cbd4f45...
2025-10-13 12:03:38.47
bfc83a1e
User
Expected: d08dd2729571590a2aaa...
2025-10-13 12:03:38.47
bfc83a1e
User
🚨 SECURITY: Invalid webhook signature - possible forged request!
2025-10-13 12:03:38.47
bfc83a1e
User
6:33:38 AM [express] POST /api/webhooks/instagram 403 in 1ms
2025-10-13 12:03:53.15
bfc83a1e
User
6:33:53 AM [express] GET /api/webhook-token 304 in 1ms :: {"token":"zenthra","exists":true,"source":…
2025-10-13 12:03:56.49
bfc83a1e
User
6:33:56 AM [express] GET /api/webhook-token 304 in 1ms :: {"token":"zenthra","exists":true,"source":…
2025-10-13 12:03:56.52
bfc83a1e
User
6:33:56 AM [express] GET /api/accounts 304 in 36ms :: [{"id":"9ab4f8c2-a044-48d3-b7e8-26a9a52c59d1",…
2025-10-13 12:04:07.41
bfc83a1e
User
❌ Signature validation failed
2025-10-13 12:04:07.41
bfc83a1e
User
Received: 0ec92cb68c3edc6d78ba...
2025-10-13 12:04:07.41
bfc83a1e
User
Expected: eecf753f5dd7eb52bc81...
2025-10-13 12:04:07.41
bfc83a1e
User
🚨 SECURITY: Invalid webhook signature - possible forged request!
2025-10-13 12:04:07.41
bfc83a1e
User
6:34:07 AM [express] POST /api/webhooks/instagram 403 in 1ms
2025-10-13 12:04:10.50
bfc83a1e
User
🔐 Webhook Verification Request:
2025-10-13 12:04:10.50
bfc83a1e
User
Mode: subscribe
2025-10-13 12:04:10.50
bfc83a1e
User
Received Token: zenthra
2025-10-13 12:04:10.50
bfc83a1e
User
Challenge: 313259959
2025-10-13 12:04:10.50
bfc83a1e
User
Expected Token (hardcoded): zenthra
2025-10-13 12:04:10.50
bfc83a1e
User
Tokens Match: true
2025-10-13 12:04:10.50
bfc83a1e
User
✅ Webhook verified successfully!
2025-10-13 12:04:10.50
bfc83a1e
User
6:34:10 AM [express] GET /api/webhooks/instagram 200 in 1ms
2025-10-13 12:04:16.67
bfc83a1e
User
❌ Signature validation failed
2025-10-13 12:04:16.67
bfc83a1e
User
Received: 670ea9f819246b8bd85f...
2025-10-13 12:04:16.67
bfc83a1e
User
Expected: 55b2138b44ac08d52182...
2025-10-13 12:04:16.67
bfc83a1e
User
🚨 SECURITY: Invalid webhook signature - possible forged request!
2025-10-13 12:04:16.67
bfc83a1e
User
6:34:16 AM [express] POST /api/webhooks/instagram 403 in 1ms
2025-10-13 12:04:21.73
bfc83a1e
User
6:34:21 AM [express] GET /api/executions 304 in 64ms :: []
2025-10-13 12:04:21.74
bfc83a1e
User
6:34:21 AM [express] GET /api/flows 304 in 64ms :: [{"id":"1d8e578f-54cf-4bc8-8c0f-1203c365f5df","ac…
2025-10-13 12:04:21.74
bfc83a1e
User
6:34:21 AM [express] GET /api/webhook-events 304 in 62ms :: []
2025-10-13 12:04:38.53
bfc83a1e
User
❌ Signature validation failed
2025-10-13 12:04:38.53
bfc83a1e
User
Received: ea37e1eeaf560cbd4f45...
2025-10-13 12:04:38.53
bfc83a1e
User
Expected: d08dd2729571590a2aaa...
2025-10-13 12:04:38.53
bfc83a1e
User
🚨 SECURITY: Invalid webhook signature - possible forged request!
2025-10-13 12:04:38.53
bfc83a1e
User
6:34:38 AM [express] POST /api/webhooks/instagram 403 in 1ms
2025-10-13 12:04:48.68
bfc83a1e
User
❌ Signature validation failed
2025-10-13 12:04:48.68
bfc83a1e
User
Received: 670ea9f819246b8bd85f...
2025-10-13 12:04:48.68
bfc83a1e
User
Expected: 55b2138b44ac08d52182...
2025-10-13 12:04:48.68
bfc83a1e
User
🚨 SECURITY: Invalid webhook signature - possible forged request!
2025-10-13 12:04:48.68
bfc83a1e
User
6:34:48 AM [express] POST /api/webhooks/instagram 403 in 1ms