📱 Instagram Account Connection Debug:
10-13 02:42:37
OAuth igUserId from token: 25322861093985824
10-13 02:42:37
Graph API me.id: 25322861093985822
10-13 02:42:37
Username: @learn.with.nirmal
10-13 02:42:37
Account Type: MEDIA_CREATOR
10-13 02:42:37
10-13 02:42:37
⚠️ Using Graph API ID (25322861093985822) as this is what webhooks send
10-13 02:42:37
Creating new account with ID: 25322861093985822
10-13 02:42:37
✅ New account created
10-13 02:42:37
10-13 02:42:37
✅ Account @learn.with.nirmal saved successfully!
10-13 02:42:37
App is NOT subscribed to the Instagram object at the app level.
10-13 02:42:37
=== REQUIRED ONE-TIME SETUP ===
10-13 02:42:37
1) App Dashboard → Products → Webhooks → Add "Instagram" object
10-13 02:42:37
2) Callback URL: https://insta-flows-nirmal40.replit.app/api/webhooks/instagram
10-13 02:42:37
3) Verify Token: zenthra
10-13 02:42:37
4) Subscribe to needed fields (messages, comments, mentions, story_insights, etc.)
10-13 02:42:37
⚠️ Webhook subscription needs manual setup for user: 25322861093985824
10-13 02:42:37
=== INSTAGRAM WEBHOOK SETUP (One-time APP-level) ===
10-13 02:42:37
10-13 02:42:37
1) Meta App Dashboard → Products → Webhooks → Add "Instagram" object
10-13 02:42:37
2) Callback URL: https://insta-flows-nirmal40.replit.app/api/webhooks/instagram
10-13 02:42:37
3) Verify Token: zenthra
10-13 02:42:37
4) Subscribe to fields you need (e.g., messages, comments, mentions, story_insights, message_reactions, etc.)
10-13 02:42:37
5) Put the app in Live mode and make sure permissions are approved:
10-13 02:42:37
instagram_manage_messages, instagram_basic, pages_manage_metadata, pages_read_engagement, pages_show_list, business_management
10-13 02:42:37
10-13 02:42:37
Per-account "subscribe" via API is NOT required/available for Instagram webhooks.
10-13 02:42:37
Route tenants based on IDs in the payload.
10-13 02:42:39
9:12:39 PM [express] GET /api/webhook-token 304 in 1ms :: {"token":"zenthra","exists":true,"source":…
10-13 02:42:39
9:12:39 PM [express] GET /api/accounts 200 in 39ms :: [{"id":"03bf20a0-1b9f-4883-81a4-bcb06866da17",…

Wrap

Colors
